<html>  
    <head>
        <title>KadirFi</title>

        <!-- Meta -->
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="KadirFi" name="title" />
        <meta content="KadirFi Official Web Site..." name="description" />
        <meta content="#fff" content="theme-color" />
        <meta content="Kadirfi, kadirfi, KADİRFİ, KADİRfi, kadirFi, payidar, kadirfi official, kadirfi kod paylaşım, codemarefi kadirfi, kadirfi codemarefi" />
       
        <!-- Link -->
        <link href="https://cdn.discordapp.com/attachments/754456310988406924/806929580547637268/PicsArt_06-01-11.14.10.png" rel="icon" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    </head>
    <body>

        <!-- KadirFi Css Start -->
        <style>
            /* Font */
            @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap'); /* 'Hachi Maru Pop', cursive; */
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap'); /* 'Permanent Marker', cursive; */
            @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap'); /* 'Fredoka One', cursive; */
            @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@200&display=swap'); /* 'Spartan', sans-serif; */

            /* =================================================================================================================================== */
            body
            {
                background-color: #18181c;
                height: 100%;
                margin: 0;
            }   
            *
            {
                box-sizing: border-box;
            }
            ::-webkit-scrollbar
            {
                height: 5px;
                background: #333;
            }
            ::-webkit-scrollbar-thumb
            {
                background: #666;
            }
            ::selection
            {
                background: red;
                color: black;
            }
            /* Css Start */
            #card
            {
                padding: 7px;
                margin: 15px;
                overflow: hidden;
            }
            #card > #card-kadirfi > #kadirfi-profile-photo
            {
                background-image: url('https://cdn.discordapp.com/attachments/804727061519269935/806910469994053703/a4a4d9_d683326d92444c2c8bf8a41c318a4c7d.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                padding: 150px;
                max-height: 100%;
                float: left;
                height: auto;
            }
            #card > #card-kadirfi
            {
                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
                background: ghostwhite;
                width: 960px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0 0 0 1.5px red;
                overflow: hidden;
            }
            #card > #card-kadirfi > #kadirfi > img
            {
                border-radius: 0px;
                height: auto;
            }
            #card > #card-kadirfi > #kadirfi > h1
            {
                font-family: 'Spartan', sans-serif;
                font-weight: bolder;
                color: #333;
                position: relative;
                left: 15px;
            }
            #card > #card-kadirfi > #kadirfi > p
            {
                font-family: 'Spartan', sans-serif;
                font-weight: bolder;
                color: #333;
                position: relative;
                left: 15px;
            }
            #card > #card-kadirfi > #kadirfi > a > i
            {
                font-size: x-large;
                position: relative;
                left: 12px;
                color: #333;
                text-decoration: none;
                margin: 5px;
                transition: 250ms linear all;
            }
            #card > #card-kadirfi > #kadirfi > a > i:hover
            {
                color: #777;
            }
            /* Responsive */

            @media screen and (max-width: 700px)
            {
                #card > #card-kadirfi
                {
                    width: auto;
                    height: 650;
                }
                #card > #card-kadirfi > #kadirfi h1
                {
                    position: relative;
                    top: 15px;
                    left: 10px;
                }
                #card > #card-kadirfi > #kadirfi p
                {
                    position: relative;
                    top: 15px;
                    left: 10px;
                }
                #card > #card-kadirfi > #kadirfi > a > i
                {
                    position: relative;
                    top: 15px;
                    left: 8px;
                }
                #card > #card-kadirfi > #kadirfi-profile-photo
                {
                    width: 100%;
                }
            }
        </style>
        <!-- KadirFi Css End -->
        
        <!-- KadirFi Card & Elements Start -->

            <div id="card">
                    <div id="card-kadirfi">
                        <div id="kadirfi-profile-photo"></div>
                        <div id="kadirfi">
                                <h1>KadirFi</h1>
                                    <p>
                                        Discord Bot Kodlamaları Ve Web Site Kodlamarlı İle Uğraşan Delinin Teki. CodeMareFi İçin Kod Geliştiren Ve Farklı Konularda İnsanlara Yol Gösteren, Oturup Kalkan, Su İçen, Telefonun Şarjı 1 Olsa Bile Şarja Takmayan, Arkadaşlarıyla Takılan, Sigarayı Sevmeyen, Kodlamayı Seven, Annesini Babasını Seven İnsanım... Yetermi Sana Bu Kadar Bilgi :)
                                    </p>
                                    <!-- Social Media - KadirFiiiii -->
                                    <a href="https://instagram/06.kadirx" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://codemarefi.blogspot.com" target="_blank"><i class="fa fa-code"></i></a>
                            </div>
                        </div>
                    </div>
            </div>

        <!-- KadirFi Card & Elements End -->
    </body>
</html>
